.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
   }
   
   .carousel-control-next-icon {
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
   }

   .videoStyle {
    position: fixed;
    top: 8vh;
    right: 0;
    min-width: 100%;
    z-index: -2;
}

.middleLayer{
    width: 100%;
    height: 100%;
    opacity: 0.7;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.bg-1{
    background-color: rgb(109, 99, 192);    
}

.bg-2{
    background-color: rgb(112, 128, 138);    
}

.bg-3{
    background-color: rgb(199, 138, 109);    
}

.slideContent{
    background-color: transparent;
}

.prevButtonPosition {
    position: fixed;
    top: 1vh;
    left: 1vw;
}

.nextButtonPosition{
    position: fixed;
    top: 1vh;
    right: 1vw;
}

.button1{
    color: white !important;
}

.button1:hover{
    color: black !important;
}

.button2:hover{
    background-color: transparent !important;
    color: white !important;
}